[gd_scene load_steps=3 format=3 uid="uid://c6lcuyer7dh04"]

[ext_resource type="Script" uid="uid://ddl4x0audmjvj" path="res://levels/scripts/level_transition.gd" id="1_8krqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8cl5"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_8krqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_p8cl5")
debug_color = Color(0.988036, 0.398038, 0.883207, 0.42)
