[gd_scene load_steps=4 format=3 uid="uid://c2o17u1vto3mm"]

[ext_resource type="Texture2D" uid="uid://c320fieylm5c" path="res://entities/props/sprites/TX Shadow.png" id="1_y31kt"]
[ext_resource type="Texture2D" uid="uid://cdqf8mbgv8e6c" path="res://entities/props/sprites/TX Props.png" id="2_1cjio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h57iv"]
size = Vector2(26, 24.5)

[node name="PillarTomb" type="Node2D"]

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(6, -18)
texture = ExtResource("1_y31kt")
region_enabled = true
region_rect = Rect2(223, 102, 46, 59)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("2_1cjio")
region_enabled = true
region_rect = Rect2(223, 87, 34, 73)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -2)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_h57iv")
