[gd_scene load_steps=4 format=3 uid="uid://cb4egs17cx83m"]

[ext_resource type="Texture2D" uid="uid://c320fieylm5c" path="res://entities/props/sprites/TX Shadow.png" id="1_4d5ud"]
[ext_resource type="Texture2D" uid="uid://cdqf8mbgv8e6c" path="res://entities/props/sprites/TX Props.png" id="2_ecb5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g12k"]
size = Vector2(63, 23)

[node name="Tomb" type="Node2D"]

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(5, -22)
texture = ExtResource("1_4d5ud")
region_enabled = true
region_rect = Rect2(285, 91, 73, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("2_ecb5v")
region_enabled = true
region_rect = Rect2(286, 82, 69, 43)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -2)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -15.5)
shape = SubResource("RectangleShape2D_1g12k")
